{
  "name": "milky-way",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@fontsource/fredoka-one": "^5.0.5",
    "@fontsource/russo-one": "^5.0.20",
    "astro": "^4.15.6"
  }
}
